PORT=3001
DATABASE_URL="postgresql://postgres:563V49GI2Q9NvM3x@db.wqstihjlfigvsyvsoegk.supabase.co:5432/postgres"


USER_EMAIL="name.them.app@gmail.com"

USER_PASS="qlQOZYlp!i!Xo5D7"
CLIENT_ID="440786894982-rt44cn66iadp2odjufpn895ol00k687o.apps.googleusercontent.com"
CLIENT_SECRET="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"
REFRESH_TOKEN="1//04CvPzpnx8RMoCgYIARAAGAQSNwF-L9IrSYKmzh_atUxJwHu_pXVjPZDxmoeXFvAHatsnIZZ4yAbZ1QJtA4DyptkYXIyHbilMobw"
ACCESS_TOKEN="ya29.a0AfB_byA8FqKz0tEO9HdIm_Ay2UJubyNqwBnA82h2KvXK186ke7yb4mSzMRwwGDwuO-kYHYfzjKkHh3khDytgcpFHCcE3DcZ4fD3ZT-qWJVogYmQl9hi3_FGmuQjHvmzTtB4SQk548BXexojziBp9HgqzKSR1aCgYKAfASARESFQHsvYlsyML9suB4LZ-50WoKP8mX2A0163"